# SampleOne

./: README.md  pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
resources/: log4j.properties
resources/schema/: EmployeeSchema.xsd  binding.xjb
src/com/: CustomerService.java  EmployeePOJO.java  EmployeeRESTService.java  EmployeeService.java  ICustomerService.java  IEmployeeService.java
src/com/jaxws/: GetCustomer.java  GetCustomerList.java  GetCustomerListResponse.java  GetCustomerResponse.java  GetEmployee.java  GetEmployeeById.java  GetEmployeeByIdResponse.java  GetEmployeeList.java  GetEmployeeListResponse.java  GetEmployeeResponse.java
